{
  "rewrites": [
    {
      "source": "/start",
      "destination": "/"
    },
    {
      "source": "/start/",
      "destination": "/"
    },
    {
      "source": "/workspace",
      "destination": "/"
    },
    {
      "source": "/workspace/",
      "destination": "/"
    },
    {
      "source": "/dashboard",
      "destination": "/"
    },
    {
      "source": "/dashboard/",
      "destination": "/"
    },
    {
      "source": "/cn",
      "destination": "/"
    },
    {
      "source": "/cn/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/grocery/:path*",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/agents",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/agents/",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "cn.dowhiz.com"
        }
      ],
      "destination": "https://www.dowhiz.com/cn/:path*",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "www.cn.dowhiz.com"
        }
      ],
      "destination": "https://www.dowhiz.com/cn/:path*",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://dowhiz.com/:path*",
      "statusCode": 301
    }
  ]
}
